<header class="header">
  <div class="clearfix max-width-4 mx-auto py2 px2">
    <h1 class="site-title">
      <a href="/">
        <img src="https://placeholdit.imgix.net/~text?txtsize=13&txt=150%C3%9750&w=150&h=50" alt="Ad Astra School" class="logo rounded fit">
      </a>
    </h1>

    <nav class="main-navigation">
      <ul class="main-navigation-list">
        <li class="main-navigation-item">
          <a href="#" class="text-decoration-none">For Parents</a>
        </li>

        <li class="main-navigation-item">
          <a href="#" class="text-decoration-none">Meet the teachers</a>
        </li>

        <li class="main-navigation-item">
          <a href="#" class="text-decoration-none">Blog</a>

        </li>

        <li class="main-navigation-item">
          <a href="#" class="text-decoration-none">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<h1>Blog</h1>
